spring.datasource.url=jdbc:postgresql://localhost:5432/job_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret.company=company_3572901568@#(&!#yfwerei43720!@#&)(@$hew3(@H$@rh3287y
security.token.secret.candidate=candidate_23950732052@#(&!#yfwerei43720!@#&)(@$hew3(@H$@rh3287y
